# Your WhatsApp phone number Id (sender).
WA_PHONE_NUMBER_ID=*****

WHATSAPP_BUSINESS_ACCOUNT_ID=****
# System user access token. Recommended: Do not use a temporary access token.
CLOUD_API_ACCESS_TOKEN=*****
# Cloud API version number.
CLOUD_API_VERSION=v21.0
#Application Port
PORT=3000